docs/tutorials/NurseRostering/data/DataFormat/XML/Scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (x64) (http://www.altova.com) by Stefaan Haspeslagh (Vives University College) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Scenario">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="NumberOfWeeks" type="xs:int"/>
				<xs:element name="Skills">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Skill" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ShiftTypes">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="ShiftType">
								<xs:complexType>
									<xs:all>
										<xs:element name="NumberOfConsecutiveAssignments">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Maximum" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="Id" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ForbiddenShiftTypeSuccessions">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="ShiftTypeSuccession">
								<xs:complexType>
									<xs:all>
										<xs:element name="PrecedingShiftType"/>
										<xs:element name="SucceedingShiftTypes">
											<xs:complexType>
												<xs:sequence minOccurs="0" maxOccurs="unbounded">
													<xs:element name="ShiftType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Contracts">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Contract">
								<xs:complexType>
									<xs:all>
										<xs:element name="NumberOfAssignments">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Maximum" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="ConsecutiveWorkingDays">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Maximum" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="ConsecutiveDaysOff">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Maximum" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="MaximumNumberOfWorkingWeekends" type="xs:int"/>
										<xs:element name="CompleteWeekends" type="xs:int"/>
									</xs:all>
									<xs:attribute name="Id" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Nurses">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Nurse">
								<xs:complexType>
									<xs:all>
										<xs:element name="Contract" type="xs:string"/>
										<xs:element name="Skills">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="Skill" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="Id" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
