docs/tutorials/NurseRostering/data/DataFormat/XML/WeekData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (x64) (http://www.altova.com) by Stefaan Haspeslagh (Vives University College) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="WeekData">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="Scenario" type="xs:string"/>
				<xs:element name="Requirements">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Requirement">
								<xs:complexType>
									<xs:all>
										<xs:element name="ShiftType"/>
										<xs:element name="Skill" type="xs:string"/>
										<xs:element name="RequirementOnMonday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="RequirementOnTuesday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="RequirementOnWednesday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="RequirementOnThursday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="RequirementOnFriday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="RequirementOnSaturday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="RequirementOnSunday">
											<xs:complexType>
												<xs:all>
													<xs:element name="Minimum" type="xs:int"/>
													<xs:element name="Optimal" type="xs:int"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ShiftOffRequests">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="ShiftOffRequest">
								<xs:complexType>
									<xs:all>
										<xs:element name="Nurse" type="xs:string"/>
										<xs:element name="ShiftType" type="xs:string"/>
										<xs:element name="Day" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
